.container {
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;
  min-height: 100vh;
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5vw;
  margin-bottom: 5vw;
}

.imageGrid, .imageGridRight {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.textContent {
  margin-left: 5vw;
  margin-top: 1vw;
}

.imageWrapper, .imageWrapperRight {
  position: relative;
  margin-left: 1vw;
}

.imageWrapperRight {
  top: 2vh;
}

.image1, .image2, .image3, .image4 {
  width: 172px;
  height: auto;
}

.heading {
  color: #011860;
  width: 503px;
  font-size: 32px;
  font-weight: 600;
  font-family: "Oswald";
}

.highlight {
  color: #006FB9;
}

.description {
  width: 444px;
  font-weight: 300;
  margin-top: 1rem;
  font-size: 16px;
  color: black;
  font-family: 'Raleway', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 820px) {
  .container {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .grid {
    margin-top: 5rem;
    margin-right: 5.3%;
  }
  .textContent {
    margin-top: 3rem;
    margin-right:5%;
    width: 100%;
    text-align: center;
  }
  .heading {
    width: 90%;
    margin: 0 auto;
  }
  .description {
    width: 90%;
    margin: 0 auto;
  }
}


@media (min-width: 1440px) {
  .grid {
    padding-left: 8vw;
    margin-bottom: 8vw;
  }

  .textContent {
    margin-left: 8vw;
    margin-top: 2vw;
  }

  .heading {
    width: 603px;
    font-size: 40px;
  }

  .description {
    width: 550px;
    font-size: 18px;
  }

  .image1, .image2, .image3, .image4 {
    width: 200px;
  }

  .imageWrapperRight {
    margin-left: 2vw;
    top: 5vh;
  }
}
